# UltraRegions-Dynmap

./: .gitignore  build.gradle
src/main/java/com/eazyftw/ultraregionsdynmap/: UltraRegionsDynmap.java
src/main/java/com/eazyftw/ultraregionsdynmap/cmds/: UltraRegionsDynmapCmd.java
src/main/java/com/eazyftw/ultraregionsdynmap/regions/: RegionsManager.java
src/main/resources/: config.yml  plugin.yml
